<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>港美行情</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
        }

        #main {
            width: 1024px;
            margin: 0 auto;
            text-align: center;
        }

        .footer {
            width: 100%;
            position: absolute;
            bottom: 15px;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div id="main">
            <div>
                <img src="./src/client/asset/images/CuteGirl00003.gif" alt="">
            </div>
            <div>
                <img src="./src/client/asset/images/CuteGirl00004.gif" alt="">
            </div>
            <div>
                <img src="./src/client/asset/images/CuteGirl00005.gif" alt="">
            </div>
        </div>
        <div class="footer">
            <div id="copyright">
                <p>Copyright © 2014-2019 港美行情,All Rights Reserved。</p>
                <p><a href="http://www.beian.gov.cn/portal/registerSystemInfo"
                        style="color:inherit; text-decoration:none;" target="_blank">粤ICP备19120124号</a></p>

            </div>
        </div>
    </div>
</body>

</html>